\relax 
\citation{comsys}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{双子の環境と双子のブラウザによる個人情報の検出}}{1}}
\newlabel{twinsBrowser}{{2}{1}}
\newlabel{figure:twin}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{コンテナによる双子の環境の実装}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{ファイルの差分検出}}{2}}
\newlabel{cha:file}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{前処理とテキスト化}}{2}}
\newlabel{sec:prep}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{タイムスタンプの扱い}}{2}}
\newlabel{cha:timestamp}{{2.3}{2}}
\citation{dynamic}
\newlabel{figure:file}{{2}{3}}
\newlabel{figure:network}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{ランダム性の排除}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{ネットワークメッセージの差分}}{3}}
\newlabel{sec:net}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}{Man-In-The-Middle Proxyによるネットワーク通信のキャプチャ}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}{通信データのテキスト化とDump}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{双子のブラウザの実装}}{4}}
\newlabel{twin-brow}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{個人識別情報の削除}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{ファイルから個人識別情報の削除}}{4}}
\newlabel{fig:result}{{1}{5}}
\newlabel{fig:data}{{2}{5}}
\newlabel{cobrow}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{ネットワーク通信から個人識別情報の削除}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{実験}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{双子のブラウザが生成したファイルの差分}}{6}}
\newlabel{sec:file}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}{Firefox}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}{Chrome}}{6}}
\newlabel{sec:one}{{5.1.2}{6}}
\citation{qubes}
\citation{blink}
\bibcite{qubes}{1}
\bibcite{blink}{2}
\bibcite{dynamic}{3}
\bibcite{comsys}{4}
\bibcite{web}{5}
\bibcite{forget}{6}
\newlabel{fig:netdiff}{{3}{7}}
\newlabel{fig:data}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{ネットワーク通信内容の差分}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{関連研究}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{まとめ}}{7}}
\newlabel{ipsj@lastpage}{{}{7}}
