\relax 
\citation{web}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\citation{comsys}
\newlabel{figure:twin}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{双子の環境と双子のブラウザによる個人情報の検出}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{コンテナによる双子の環境の実装}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{ファイルの差分検出}}{2}}
\newlabel{cha:file}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{前処理とテキスト化}}{2}}
\newlabel{sec:prep}{{4.1}{2}}
\citation{dynamic}
\newlabel{figure:file}{{2}{3}}
\newlabel{figure:network}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{タイムスタンプの扱い}}{3}}
\newlabel{cha:timestamp}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{ランダム性の排除}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{ネットワークメッセージの差分}}{4}}
\newlabel{sec:net}{{5}{4}}
\newlabel{figure:tag}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{差分内容の隔離と保護}}{4}}
\newlabel{cha:protect}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{ファイルの差分の置き換え}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{ネットワーク通信の差分の置き換え}}{4}}
\newlabel{sec:net}{{6.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{ネットワーク通信の保護}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{実験}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{双子のブラウザが生成したファイルの差分}}{4}}
\newlabel{sec:file}{{7.1}{4}}
\citation{forget}
\newlabel{fig:result}{{1}{5}}
\newlabel{fig:data}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}{Firefox}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}{Chrome}}{5}}
\newlabel{sec:one}{{7.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{ネットワーク通信内容の差分}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{プライバシ保護}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}{評価方}}{5}}
\citation{qubes}
\citation{blink}
\bibcite{qubes}{1}
\bibcite{blink}{2}
\bibcite{dynamic}{3}
\newlabel{fig:data}{{3}{6}}
\newlabel{fig:pro}{{4}{6}}
\newlabel{figure:secres}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}{評価}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip 1zw{関連研究}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip 1zw{まとめ}}{6}}
\bibcite{comsys}{4}
\bibcite{web}{5}
\bibcite{forget}{6}
\newlabel{ipsj@lastpage}{{}{7}}
